##Driver
jdbc.driverClassName=com.mysql.jdbc.Driver

######--DBConfig--########
mysql.url=jdbc:mysql://127.0.0.1:3308/gmission_hkust?characterEncoding=utf-8
mysql.username=csp_team
mysql.password=csp2014hkust
mysql.maxPoolSize=5
mysql.minPoolSize=1
mysql.initialPoolSize=1
mysql.maxIdleTime=600
